# MONGO_URI=mongodb+srv://damianemerah1:Ew0SavkoLx7d9IZ3@cluster0.5c7ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://damianemerah1:Ew0SavkoLx7d9IZ3@cluster0.5c7ar.mongodb.net/nft-minting?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7466ea5d2c9bd13a6c35b562c8c3c5b0

NEXT_PUBLIC_API_URL=http://localhost:5000

FRONTEND_URL=http://localhost:3000

